    ************************
    **     Peg Puzzle     **
    ************************

     0  1  2  3  4  5  6   
         +---------+
0        | X  X  X |
1  +-----+ X  X  X +-----+
2  | X  X  X  X  X  X  X |
3  | X  X  X     X  X  X |
4  | X  X  X  X  X  X  X |
5  +-----+ X  X  X +-----+
6        | X  X  X |
         +---------+

Enter the location of the peg to move (RC, -1 to quit):
Enter the location where the peg is moving to (RC, -1 to quit):
     0  1  2  3  4  5  6   
         +---------+
0        | X  X  X |
1  +-----+ X     X +-----+
2  | X  X  X     X  X  X |
3  | X  X  X  X  X  X  X |
4  | X  X  X  X  X  X  X |
5  +-----+ X  X  X +-----+
6        | X  X  X |
         +---------+

Enter the location of the peg to move (RC, -1 to quit):
Enter the location where the peg is moving to (RC, -1 to quit):
     0  1  2  3  4  5  6   
         +---------+
0        | X  X  X |
1  +-----+ X     X +-----+
2  | X  X  X  X  X  X  X |
3  | X  X  X     X  X  X |
4  | X  X  X     X  X  X |
5  +-----+ X  X  X +-----+
6        | X  X  X |
         +---------+

Enter the location of the peg to move (RC, -1 to quit):Player quit.

You left 30 pegs on the board.
